<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Data Bind</title>
    <style>
        #ui,
        #data,
        #template,
        #out {
            box-sizing: border-box;
        }

        #ui {
            position: relative;
        }

        textarea {
            width: 100%;
        }

        #data,
        #template {
            width: 40%;
        }

        #data textarea {
            height: 25em;
        }

        #template textarea {
            height: 15em;
        }

        #out {
            position: absolute;
            right: 0;
            top: 0;
            width: 57%;
            padding: 1em;
            border: 1em solid lightgrey;
            min-height: 43em;
        }


        .border {
            border: 1px solid red;
        }

        .padding {
            padding: 1em;
        }
        .margin {
            margin: 2em;
        }
        .bg-blue {
            background: lightblue;
        }
        .bg-red {
            background: lightcoral;
        }
    </style>
</head>
<body>
<h1>Dom Data Bind</h1>
<div id="ui">
    <div id="data">
        <h2>Data</h2>
<textarea>
{
    "firstName": "Paul",
    "lastName": "Tavares",
    "address": {
        "street": "23 central park west",
        "city": "New York",
        "state": "New York",
        "country": "USA"
    },
    "locationClasses": {
        "border": false,
        "padding": false,
        "margin": false,
        "bg-blue": false,
        "bg-red": false
    }
}

</textarea>
    </div>

    <div id="template">
        <h2>template</h2>
<textarea>
<div>{{ firstName }}</div>
<div>{{ lastName }}</div>
<div b:class="{ border: true, padding: true }">
    <div>{{ address.street }}</div>
</div>
<div b:class="locationClasses">
    <div>{{ address.city }}</div>
</div>
</textarea>
    </div>

    <div id="out"></div>
</div>

<script src="DomDataBind.js"></script>
<script>
    const DomDataBind       = window.DomDataBind.default;
    const uiFind            = document.querySelector.bind(document);
    const dataTextarea      = uiFind("#data > textarea");
    const templateTextarea  = uiFind("#template > textarea");
    const outEle            = uiFind("#out");
    const missingTemplate   = "Template is missing!";
    const debounce          = (cb, ms) => {
        let isQueued = null;
        let lastCallArgs;

        return (...args) => {
            lastCallArgs = args;
            if (isQueued) {
                return;
            }
            isQueued = setTimeout(() => {
                isQueued = null;
                cb(...lastCallArgs);
                lastCallArgs = undefined;
            }, ms || 0);
        };
    };

    let data                = {};
    let currentBinding;

    function getData() {
        let newData;
        try {
            newData = JSON.parse(dataTextarea.value);
        }
        catch(e) {
            console.error(e);
            newData = {};
        }

        Object.assign(data, newData);
        return data;
    }

    function createDomBinding() {
        if (currentBinding) {
            currentBinding.destroy();
        }

        outEle.textContent = "";
        outEle.innerHTML = `<div>${templateTextarea.value}</div>` || "<div>{{ missingTemplate }}</div>";
        currentBinding = DomDataBind.create(outEle.firstChild, getData());
    }

    dataTextarea.addEventListener("keyup", debounce(getData, 1000));
    templateTextarea.addEventListener("keyup", debounce(createDomBinding, 1000));

    createDomBinding();

</script>
</body>
</html>